<!DOCTYPE html>
<html lang="en">

<head>
    <title>rich text editor</title>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=contain">
    <!-- <meta name="viewport" content="minimum-scale=1" /> -->
    <meta name="author" content="Frank">

    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.slim.js"
        integrity="sha256-UgvvN8vBkgO0luPSUl2s8TIlOSYRoGFAX4jlCIm9Adc=" crossorigin="anonymous"></script>

</head>

<body>
    <template class="logoTemp">
        <style>
            div {
                position: relative;
                width: 140px;
                height: 50px;

                background-color: rgb(11, 42, 42);
            }

            .webTitle {
                font: bold 40px Courier New, monospace;
                fill: white;

            }

            /* svg {
                background-color: black;
            } */
        </style>
        <div>
            <svg viewBox="0 0 200 100">
                <g transform="translate(-10, -10)
                            rotate(90, 52 , 54)" fill="white">
                    <path fill="white" stroke="black" d="M 47,25
                         A 8,8 0 0 0 35,25
                         l -20 20 
                         A 15,15 0 0 0 37,67
                         l 25 -25
                         A 4,4 0 0 0 55,36
                         l -25 25
                         A 6,6 0 0 1 21,52 z
                        " />
                    <path fill="white" stroke="black" d="M 48,27
                            A 15,13 0 0 1 71,25
                            A 5,5 0 0 1 63,33
                            A 6,6 0 0 0 54,34
                            l -25 25
                            A 4,4 0 0 0 22,54 z 
                            
                        " />
                </g>
                <g transform="translate(-10, -10)
                                rotate(270, 52, 54)
                                " fill="white">
                    <path fill="white" stroke="black" d="M 47,25
                         A 8,8 0 0 0 35,25
                         l -20 20 
                         A 15,15 0 0 0 37,67
                         l 25 -25
                         A 4,4 0 0 0 55,36
                         l -25 25
                         A 6,6 0 0 1 21,52 z
                        " />
                    <path fill="white" stroke="black" d="M 48,27
                            A 15,13 0 0 1 71,25
                            A 5,5 0 0 1 63,33
                            A 6,6 0 0 0 54,34
                            l -25 25
                            A 4,4 0 0 0 22,54 z 
                            
                        " />
                </g>
                <g>
                    <!-- <path fill="red" stroke='white' d="M 51, 53 z
                        A 1 1 0 0 0 53 55
                        A 1 1 0 0 0 51 53"></path> -->

                </g>
                <text x='90' y='60' class="webTitle">BLOG</text>
            </svg>
        </div>
    </template>
    <template class="buttonTemplate">
        <style>
            button {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 0px solid black;
                border-radius: 50%;
                height: 90%;
                width: 90%;
                aspect-ratio: 1/1;
                user-select: none;
                -moz-user-select: none;
                cursor: pointer;
            }

            /* @media screen and (max-width:600px) {
                custom-button {
                    background-color: red;
                    height: 15px;
                    width: 15px;
                }
            } */
        </style>
        <button>
            <slot name="buttonImg"></slot>
        </button>
    </template>
    <template class="navTemplate">
        <style>
            slot {
                display: flex;
                justify-content: center;
                align-items: center;
                min-width: 50px;
                user-select: none;
                cursor: pointer;
                background-color: rgb(255, 255, 255);
                padding-left: 10px;
                padding-right: 10px;
            }

            .t1 slot:hover {
                background-color: rgb(11, 42, 42);
            }

            slot:hover {
                background-color: rgb(204, 195, 195);
            }

            div {
                display: flex;
            }

            nav {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                background-color: rgb(255, 255, 255);
                min-height: 75px;
                position: fixed !important;
                top: 0px;
                left: 0px;
                z-index: 5000;
                box-shadow: 0px 1px 1px 1px rgba(201, 200, 200, 0.818);
                padding-top: 0px;
                width: 100%;

            }

            .tagContainer {
                display: flex;
                flex-direction: row;

                margin-left: 15px;
                margin-right: 15px;
                margin-top: 10px;
                margin-bottom: 10px;

            }

            .tagContainer.t1 div {
                border-right: 3px solid rgb(93, 92, 92);
                font-weight: bold;
            }

            .tagContainer.t2 div {
                border-right: 1px solid grey;
            }

            .tagContainer.t2 div:last-child {
                border-right: none;
            }

            .tagContainer.t3 div {
                border-right: 1px solid grey;
            }

            .tagContainer.t3 div:nth-child(2)>slot {
                background: rgb(36, 155, 202);
                font-weight: bold;
                border-radius: 5px;
                margin: 2px;
            }

            .tagContainer.t3 div:nth-child(2)>slot:hover {
                background-color: rgb(204, 195, 195);

            }

            .tagContainer.t3 div:last-child {
                border-right: none;
            }

            @media screen and (max-width: 600px) {
                nav {
                    top: -300px;
                    max-height: 75px;
                    padding-top: 300px;
                }

                .tagContainer.t1 {
                    /* min-width: 50px; */
                    font-size: 0.5rem;
                    margin-left: 5px;
                }

                .tagContainer.t1 slot {
                    padding-left: 0;
                    padding-right: 0;
                }

                .tagContainer.t3 {
                    display: flex;
                    flex-direction: column;
                    background-color: white;
                    /* margin: 5px; */
                    margin-left: 0px;
                    margin-right: 15px;
                    margin-top: 1px;
                    margin-bottom: 0px;

                }

                .tagContainer.t3 div {
                    border-bottom: 1px solid grey;
                    border-right: none;
                }

                .tagContainer.t3 div:nth-child(2)>slot {
                    font-size: 0.8rem;
                }

                .tagContainer.t3 div:last-child {
                    border-bottom: none;
                }
            }

            @media screen and (max-width: 420px) {

                .tagContainer.t2 {
                    display: flex;
                    flex-direction: column;
                    background-color: white;
                    width: 400px;
                    margin-left: 0px;
                    margin-right: 5px;
                    margin-top: 0px;
                    margin-bottom: 10px;

                }

                .tagContainer.t2 slot {
                    width: 100%;
                    height: 20px;

                }

                .tagContainer.t2 div {
                    border-bottom: 1px solid grey;
                    border-right: none;
                }

                .tagContainer.t2 div:last-child {
                    border-bottom: none;
                }
            }
        </style>
        <!-- development note: too many slots, should be able
          to design a template with
          a single slot for each div element -->
        <nav>
            <div class="tagContainer t1">
                <div>
                    <slot name="tag1" data-idx=1></slot>
                </div>

            </div>
            <div class="tagContainer t2">
                <div>
                    <slot name="tag2" data-idx=2 data-content=DRAFT></slot>
                </div>
                <div>
                    <slot name="tag3" data-idx=3 data-content=BY></slot>
                </div>
                <div>
                    <slot name="tag4" data-idx=4 data-content=SYQ></slot>
                </div>
            </div>
            <div class="tagContainer t3">

                <div>
                    <slot name="tag5" data-idx=8 data-content=svg></slot>
                </div>
                <div>
                    <slot name="tag6" data-idx=9 data-content=publish></slot>
                </div>
                <div>
                    <slot name="tag7" data-idx=10 data-content=svg></slot>
                </div>
            </div>

        </nav>
    </template>

    <custom-nav></custom-nav>
    <div id="richText" class="richTextEditor">
        <custom-editor id='mainEditor' class="textEditorFrame" contenteditable="true">
            <header-element id="para" name="initialHeader" class="articleHeader"><br></header-element>
        </custom-editor>
    </div>
    <!-- <div class="browser"></div> -->
</body>

<script type="module" src="type.js"></script>
<!-- <script type="module" src="testM.js"></script> -->



</html>

<!--
    Development notes:
    <TODO:>
        1. tab key now is not function correctly in both h3 and p elements. Needs bug fixing.
        2. undo function is not working in event when enter is pressed and needs to be built 
        from scratch.(need to figure out a method to encode DOM elements in string form and 
        decode method)
        redo function needs to be implemented for delete and return.
        3. paragraph elements having text inside should prevent image insertion. A new element
        for img should be inserted before the current element.
        4. copy paste in header should be fixed for selected paste.
-->